<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.smartotto.RollerShutterView
        android:id="@+id/rollerShutterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Other views can be added here -->

</LinearLayout>
